{% autoescape off %}
{% load staticfiles %}
<head>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
<style>

    body {
    }

    #content{
        background-image: linear-gradient(172deg,#1b191d,#360033);
        padding: 5px;
        color: #fff;
        font-family: 'Titillium Web', sans-serif;
        text-align: center;
        display: inline-block;
        justify-content: center;
        align-content: center;
    }

    #holder {
        justify-content: center;
        align-content: center;
        border: 2px solid white;
        padding: 5px;
        background-image: url("{% static 'LoginSignup/img/Man2.png' %}");
        background-position: right;
    }

    img{
        align-self: center;
        margin-top: 30px;
        width: 250px;
        height: auto;
    }

    h2 {
        margin-top: 50px;
    }

    #text-body {
        padding: 10px;
        font-family: 'Titillium Web', sans-serif;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        text-align: center;
        justify-content: center;
        font-size: 18px;
        word-spacing: 3px;
        text-space: 5px;
        line-height: 26px;
    }


    #ieee-logo{
        width: 100px;
        height: auto;
        margin-top: 50px;
    }

    button{
        margin-top: 5px;
        padding: 12px 16px;
        background-color: rgba(255,255,255,0.2);
        color: #fff;
        border-radius: 4px;
        border: none;
    }

    button:hover {
        background-color: rgba(30,117,251, 0.3);
    }
</style>
<div id='content'>
    <div id="holder">
        <img src="{% static 'LoginSignup/img/layer-0.png' %}"/>
        <h2>Hi {{ user }},</h2>

        <p id="text-body">
            Thank you for registering for Enigma 5.0.
            <br/>
            Click the button below to confirm your registration
        </p>
        <button onclick={window.open({{ domain }}{% url 'activate' uidb64=uid token=token %})}>Confirm</button>
        <footer>
            <img id="ieee-logo" src="{% static 'LoginSignup/img/ieee_logo.png'%}"/>
        </footer>
    </div>
</div>
</body>
<h1>Thank you for registering for Enigma 5.0!</h1>
Click on the below link to confirm your registration.




{% endautoescape %}
